# UwinMESnew

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlzz/uwinmes/: App.java  AppCrashHandler.java  MainActivity.java
app/src/main/java/com/rlzz/uwinmes/adapter/: InspectionItemAdapter.java  TestTaskAdapter.java
app/src/main/java/com/rlzz/uwinmes/common/: API.java  Constants.java
app/src/main/java/com/rlzz/uwinmes/common/base/: BaseActivity.java  BaseFragment.java  MVPActivity.java
app/src/main/java/com/rlzz/uwinmes/common/base/presenter/: Presenter.java
app/src/main/java/com/rlzz/uwinmes/common/base/viewinterface/: ILoadingDialog.java  IUI.java  IView.java
app/src/main/java/com/rlzz/uwinmes/entity/: InspectionItem.java  Test.java  TestTask.java
app/src/main/java/com/rlzz/uwinmes/login/: LoginActivity.java
app/src/main/java/com/rlzz/uwinmes/mvp/login/: ILoginView.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/rlzz/uwinmes/mvp/main/: IMainView.java  MainPresenter.java
app/src/main/java/com/rlzz/uwinmes/net/: CommonApi.java  RequestCallBack.java  ResponseModel.java  ResponseModel2.java  RetrofitHelper.java  RetrofitManager.java
app/src/main/java/com/rlzz/uwinmes/ui/: InspectionActivity.java  LoginActivity.java  MainActivity.java  TestTaskActivity.java
app/src/main/java/com/rlzz/uwinmes/ui/fragment/: InspectionContentFragment.java  InspectionItemFragment.java
app/src/main/java/com/rlzz/uwinmes/utils/: BuglyUtil.java  Check.java  DatePickerUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  ImeUtil.java  JsonUtil.java  LogHelper.java  LogUtil.java  NavigationBarUtil.java  NetWork.java  PreferencesManager.java  StatusBarUtil.java  ToastUtil.java  ToolBarUtil.java  Version.java
app/src/main/java/com/rlzz/uwinmes/widget/: ClearEditText.java  LoadingView.java  MaterialProgressDrawable.java  PanelListLayout.java  RefreshLayout.java
app/src/main/java/com/rlzz/uwinmes/widget/dialog/: DatePickerDialog.java
app/src/main/res/drawable/: btn_bg_selector.xml  darkblue_circularbead_press_bg.xml  darkblue_circularbead_selector.xml  edittext_bg.xml  ic_checked.xml  ic_icon_close.xml  ic_icon_details.xml  ic_icon_eye_close.xml  ic_icon_eye_open.xml  ic_icon_eye_selector.xml  ic_icon_lock.xml  ic_icon_user.xml  ic_uncheck.xml  menu_bg_selector.xml  row_item_divider.xml  search_round_bg.xml  textfield_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_test_task.xml  activity_test_task_header.xml  fragment_blank.xml  fragment_inspection_content.xml  fragment_inspectionitem.xml  layout_inspectionitem_child.xml  layout_inspectionitem_group.xml  loadmore_footer.xml  panel_list_layout.xml  test_task_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/ruike/: AndroidManifest.xml
app/src/ruike/java/com/rlzz/uwinmes/: ActivityA.java
app/src/ruike/res/layout/: activity_a.xml
app/src/ruike/res/values/: strings.xml
app/src/wexin/: AndroidManifest.xml
app/src/wexin/java/com/rlzz/myapplication/: ActivityA.java
app/src/wexin/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
