apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.rlzz.uwinmes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        wexin {
            java.srcDirs = ['src/main/java', 'src/wexin/java']
            resources.srcDirs = ['src/main', 'src/wexin']
            renderscript.srcDirs = ['src/wexin']
            res.srcDirs = ['src/wexin/res']
            assets.srcDirs = ['src/wexin/assets']
            jniLibs.srcDirs = ['libs']

        }
        ruike {
            java.srcDirs = ['src/main/java', 'src/ruike/java']
            resources.srcDirs = ['src/ruike']
            renderscript.srcDirs = ['src/ruike']
            res.srcDirs = ['src/ruike/res']
            assets.srcDirs = ['src/ruike/assets']
            jniLibs.srcDirs = ['libs']

        }
        /*main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/libs']

        }*/
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wexin {
        }
        ruike {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.orhanobut:logger:1.15'  // 日志打印
    compile 'com.google.code.gson:gson:2.4' // json转换
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' // retrofit转Gson
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.stetho:stetho:1.4.1' // Chrome调试网络和数据库
}
