<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rlzz.uwinmes.ui.LoginActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MES"-->
            <!--android:textSize="50sp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:textColor="@color/orange"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_icon_user" />

                <EditText
                    android:id="@+id/et_account"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="请输入账号" />

                <ImageButton
                    android:id="@+id/btn_clearAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_icon_close" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_icon_lock" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/btn_clearPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_icon_close" />

                <CheckBox
                    android:id="@+id/btn_showPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/ic_icon_eye_selector" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_keepPassword"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:background="@null"
            android:text="记住密码"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/darkblue_circularbead_bg"
            android:text="登      录"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
