<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_inspectionType"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#49b7dc"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="#0d7399"
    tools:text="TextView" />
