<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/row_item_divider"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle|beginning">

    <TextView
        android:id="@+id/tv_enterEnable"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="录入" />

    <TextView
        android:id="@+id/tv_operator"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="处理人" />

    <TextView
        android:id="@+id/tv_arrivalDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2017-09-01" />

    <TextView
        android:id="@+id/tv_arrivalOrderNumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ARR20160802003" />

    <TextView
        android:id="@+id/tv_lineNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:id="@+id/tv_materialNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="INV001" />

    <TextView
        android:id="@+id/tv_materialName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="电阻" />

    <TextView
        android:id="@+id/tv_specification"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10欧姆" />

    <TextView
        android:id="@+id/tv_inspectionMethod"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="非破坏性抽检" />

    <TextView
        android:id="@+id/tv_inspectionCount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1200" />

    <TextView
        android:id="@+id/tv_AQL"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AQL 0.015 \n80（30,31）" />

    <TextView
        android:id="@+id/tv_inspectionTemplate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="电缆芯线完工检验方案" />

    <TextView
        android:id="@+id/tv_inspectionNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JY20160802001"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tv_inspector"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="张三" />
</LinearLayout>